{
  "repository": "https://github.com/webivy-team/coredns-dist",
  "name": "coredns-dist-win32-x64",
  "license": "MIT",
  "scripts": {
    "pre-release": "version=$(cat ../coredns-dist/package.json | jq -r '.version') && corednsVersion=$(echo $version | sed -e 's/-[0-9]*$//g' | sed -e 's/^v//g') && jq '.version = \"'$version'\"' package.json > package.json.tmp && mv package.json.tmp package.json && curl -LO https://github.com/coredns/coredns/releases/download/v${corednsVersion}/coredns_${corednsVersion}_windows_amd64.tgz && tar -xvf coredns_*.tgz && rm coredns_*.tgz"
  },
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "bin": "coredns.exe",
  "version": "v1.11.1-2"
}
